# DementiaProject_Group1

./: .gitattributes  .gitignore  README.md
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  config.development.json
WebApplication/WebApplication/Content/: style.css
WebApplication/WebApplication/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs  RemindersController.cs
WebApplication/WebApplication/DataAccess/: ChatlogDataContext.cs  IdentityDataContext.cs  MessageDataContext.cs  QnAAPIService.cs  QnAAPIServiceOptions.cs  QnAMakerAPIService.cs  ReminderDataContext.cs  RemindersContext.cs  RepliesTableDataContext.cs
WebApplication/WebApplication/DataAccess/Interfaces/: IChatbotAPIService.cs  IChatlogService.cs  IMessageDbContext.cs
WebApplication/WebApplication/Migrations/: 20181002140642_IdentityDataContext.Designer.cs  20181002140642_IdentityDataContext.cs  20181023143014_Remindercontext.Designer.cs  20181023143014_Remindercontext.cs  20181025143424_chatlogContext.Designer.cs  20181025143424_chatlogContext.cs  ChatlogDataContextModelSnapshot.cs  IdentityDataContextModelSnapshot.cs  ReminderDataContextModelSnapshot.cs
WebApplication/WebApplication/Models/: LogMessage.cs  LoginViewModel.cs  Message.cs  RegisterViewModel.cs  Reminder.cs  ReminderManipulator.cs  Reminders.cs  SentenceHandler.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Properties/PublishProfiles/: ChatbotGroup1 - Web Deploy.pubxml  ChatbotGroup1 - Web Deploy1.pubxml  chatbotgroup1v2 - Web Deploy.pubxml
WebApplication/WebApplication/Views/Account/: Login.cshtml  Register.cshtml
WebApplication/WebApplication/Views/Home/: Index.cshtml  Untitled-2.js
WebApplication/WebApplication/Views/Shared/: _HeaderNavbar.cshtml
WebApplication/WebApplication/wwwroot/css/: login_style.css  style.css  styles.css
WebApplication/WebApplication/wwwroot/js/: chat.js
(+2 files in other folders)
